EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:LM7812_TO220 U101
U 1 1 5FF37796
P 5850 2700
F 0 "U101" H 5850 2942 50  0000 C CNN
F 1 "LM7812_TO220" H 5850 2851 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 5850 2925 50  0001 C CIN
F 3 "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" H 5850 2650 50  0001 C CNN
	1    5850 2700
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7912_TO220 U102
U 1 1 5FF3AD6F
P 5850 3900
F 0 "U102" H 5850 3658 50  0000 C CNN
F 1 "LM7912_TO220" H 5850 3749 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 5850 3700 50  0001 C CIN
F 3 "hhttps://www.onsemi.com/pub/Collateral/MC7900-D.PDF" H 5850 3900 50  0001 C CNN
	1    5850 3900
	1    0    0    1   
$EndComp
$Comp
L Connector:Conn_WallPlug P101
U 1 1 5FF41274
P 2050 3300
F 0 "P101" H 2067 3625 50  0000 C CNN
F 1 "Conn_WallPlug" H 2067 3534 50  0000 C CNN
F 2 "Power Supply:KLDHCX-0202-B" H 2450 3300 50  0001 C CNN
F 3 "~" H 2450 3300 50  0001 C CNN
	1    2050 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C101
U 1 1 5FF464EC
P 3600 2850
F 0 "C101" H 3715 2896 50  0000 L CNN
F 1 "3300u" H 3715 2805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 3600 2850 50  0001 C CNN
F 3 "~" H 3600 2850 50  0001 C CNN
	1    3600 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C103
U 1 1 5FF46D9E
P 4150 2850
F 0 "C103" H 4265 2896 50  0000 L CNN
F 1 "3300u" H 4265 2805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 4150 2850 50  0001 C CNN
F 3 "~" H 4150 2850 50  0001 C CNN
	1    4150 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C105
U 1 1 5FF47868
P 4650 2850
F 0 "C105" H 4765 2896 50  0000 L CNN
F 1 "3300u" H 4765 2805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 4650 2850 50  0001 C CNN
F 3 "~" H 4650 2850 50  0001 C CNN
	1    4650 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C102
U 1 1 5FF4DD78
P 3600 4050
F 0 "C102" H 3715 4096 50  0000 L CNN
F 1 "3300u" H 3715 4005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 3600 4050 50  0001 C CNN
F 3 "~" H 3600 4050 50  0001 C CNN
	1    3600 4050
	1    0    0    1   
$EndComp
$Comp
L Device:CP1 C104
U 1 1 5FF4DD7E
P 4150 4050
F 0 "C104" H 4265 4096 50  0000 L CNN
F 1 "3300u" H 4265 4005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 4150 4050 50  0001 C CNN
F 3 "~" H 4150 4050 50  0001 C CNN
	1    4150 4050
	1    0    0    1   
$EndComp
$Comp
L Device:CP1 C106
U 1 1 5FF4DD84
P 4650 4050
F 0 "C106" H 4765 4096 50  0000 L CNN
F 1 "3300u" H 4765 4005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 4650 4050 50  0001 C CNN
F 3 "~" H 4650 4050 50  0001 C CNN
	1    4650 4050
	1    0    0    1   
$EndComp
$Comp
L Device:CP1 C110
U 1 1 5FF4EEEB
P 6400 4050
F 0 "C110" H 6515 4096 50  0000 L CNN
F 1 "1u" H 6515 4005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6400 4050 50  0001 C CNN
F 3 "~" H 6400 4050 50  0001 C CNN
	1    6400 4050
	1    0    0    1   
$EndComp
$Comp
L Device:CP1 C107
U 1 1 5FF5161A
P 5150 2850
F 0 "C107" H 5265 2896 50  0000 L CNN
F 1 "1u" H 5265 2805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5150 2850 50  0001 C CNN
F 3 "~" H 5150 2850 50  0001 C CNN
	1    5150 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C109
U 1 1 5FF51620
P 6400 2850
F 0 "C109" H 6515 2896 50  0000 L CNN
F 1 "1u" H 6515 2805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6400 2850 50  0001 C CNN
F 3 "~" H 6400 2850 50  0001 C CNN
	1    6400 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D101
U 1 1 5FF521B9
P 3200 2700
F 0 "D101" H 3200 2917 50  0000 C CNN
F 1 "1N4004" H 3200 2826 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 3200 2700 50  0001 C CNN
F 3 "~" H 3200 2700 50  0001 C CNN
	1    3200 2700
	-1   0    0    1   
$EndComp
$Comp
L Device:D D103
U 1 1 5FF5388C
P 5850 2300
F 0 "D103" H 5850 2517 50  0000 C CNN
F 1 "1N4004" H 5850 2426 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 5850 2300 50  0001 C CNN
F 3 "~" H 5850 2300 50  0001 C CNN
	1    5850 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D105
U 1 1 5FF5447C
P 6750 2850
F 0 "D105" H 6750 3067 50  0000 C CNN
F 1 "1N4004" H 6750 2976 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 6750 2850 50  0001 C CNN
F 3 "~" H 6750 2850 50  0001 C CNN
	1    6750 2850
	0    1    1    0   
$EndComp
$Comp
L Device:D D106
U 1 1 5FF5574D
P 6800 4050
F 0 "D106" V 6846 3970 50  0000 R CNN
F 1 "1N4004" V 6755 3970 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 6800 4050 50  0001 C CNN
F 3 "~" H 6800 4050 50  0001 C CNN
	1    6800 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D102
U 1 1 5FF56807
P 3350 3900
F 0 "D102" H 3350 4117 50  0000 C CNN
F 1 "1N4004" H 3350 4026 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 3350 3900 50  0001 C CNN
F 3 "~" H 3350 3900 50  0001 C CNN
	1    3350 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D104
U 1 1 5FF56D76
P 5850 3500
F 0 "D104" H 5850 3717 50  0000 C CNN
F 1 "1N4004" H 5850 3626 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 5850 3500 50  0001 C CNN
F 3 "~" H 5850 3500 50  0001 C CNN
	1    5850 3500
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0101
U 1 1 5FF63677
P 2850 4300
F 0 "#PWR0101" H 2850 4050 50  0001 C CNN
F 1 "GNDREF" H 2855 4127 50  0000 C CNN
F 2 "" H 2850 4300 50  0001 C CNN
F 3 "" H 2850 4300 50  0001 C CNN
	1    2850 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0102
U 1 1 5FF643D5
P 7000 2700
F 0 "#PWR0102" H 7000 2550 50  0001 C CNN
F 1 "+12V" V 7015 2828 50  0000 L CNN
F 2 "" H 7000 2700 50  0001 C CNN
F 3 "" H 7000 2700 50  0001 C CNN
	1    7000 2700
	0    1    1    0   
$EndComp
$Comp
L power:-12V #PWR0103
U 1 1 5FF6596B
P 7000 3900
F 0 "#PWR0103" H 7000 4000 50  0001 C CNN
F 1 "-12V" V 7015 4028 50  0000 L CNN
F 2 "" H 7000 3900 50  0001 C CNN
F 3 "" H 7000 3900 50  0001 C CNN
	1    7000 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R101
U 1 1 5FF6983F
P 7100 2500
F 0 "R101" V 6895 2500 50  0000 C CNN
F 1 "2.4k" V 6986 2500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 7140 2490 50  0001 C CNN
F 3 "~" H 7100 2500 50  0001 C CNN
	1    7100 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R102
U 1 1 5FF6B7FB
P 7100 3700
F 0 "R102" V 6895 3700 50  0000 C CNN
F 1 "2.4k" V 6986 3700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 7140 3690 50  0001 C CNN
F 3 "~" H 7100 3700 50  0001 C CNN
	1    7100 3700
	0    1    1    0   
$EndComp
$Comp
L Device:LED D108
U 1 1 5FF6C7C6
P 7550 3700
F 0 "D108" H 7543 3917 50  0000 C CNN
F 1 "LED" H 7543 3826 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Horizontal_O1.27mm_Z3.0mm" H 7550 3700 50  0001 C CNN
F 3 "~" H 7550 3700 50  0001 C CNN
	1    7550 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D107
U 1 1 5FF6DBB9
P 7550 2500
F 0 "D107" H 7543 2245 50  0000 C CNN
F 1 "LED" H 7543 2336 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Horizontal_O1.27mm_Z3.0mm" H 7550 2500 50  0001 C CNN
F 3 "~" H 7550 2500 50  0001 C CNN
	1    7550 2500
	-1   0    0    1   
$EndComp
Wire Wire Line
	6000 3500 6250 3500
Wire Wire Line
	6250 3500 6250 3900
Wire Wire Line
	6250 3900 6400 3900
Wire Wire Line
	6150 3900 6250 3900
Connection ~ 6250 3900
Wire Wire Line
	5550 3900 5350 3900
Wire Wire Line
	5350 3900 5350 3500
Wire Wire Line
	5350 3500 5700 3500
Wire Wire Line
	5150 3900 5350 3900
Connection ~ 5350 3900
Wire Wire Line
	4650 3900 5150 3900
Connection ~ 5150 3900
Wire Wire Line
	4150 3900 4650 3900
Connection ~ 4650 3900
Wire Wire Line
	3600 3900 4150 3900
Connection ~ 4150 3900
Wire Wire Line
	3600 4200 4150 4200
Wire Wire Line
	4650 4200 4150 4200
Connection ~ 4150 4200
Wire Wire Line
	5150 4200 4650 4200
Connection ~ 4650 4200
Wire Wire Line
	5150 4200 5850 4200
Connection ~ 5150 4200
Wire Wire Line
	5850 4200 6400 4200
Connection ~ 5850 4200
Wire Wire Line
	6800 3900 6400 3900
Connection ~ 6400 3900
Wire Wire Line
	6400 4200 6800 4200
Connection ~ 6400 4200
Wire Wire Line
	7000 3900 6900 3900
Connection ~ 6800 3900
Wire Wire Line
	6950 3700 6900 3700
Wire Wire Line
	6900 3700 6900 3900
Connection ~ 6900 3900
Wire Wire Line
	6900 3900 6800 3900
Wire Wire Line
	7250 3700 7400 3700
Wire Wire Line
	2850 4300 2850 4200
Wire Wire Line
	2850 4200 3600 4200
Connection ~ 3600 4200
Wire Wire Line
	2250 3400 2850 3400
Wire Wire Line
	2850 3400 2850 4200
Connection ~ 2850 4200
$Comp
L Switch:SW_SPST SW101
U 1 1 5FF939E0
P 2850 2950
F 0 "SW101" V 2896 2862 50  0000 R CNN
F 1 "SW_SPST" V 2805 2862 50  0000 R CNN
F 2 "Power Supply:RA1H1C112R" H 2850 2950 50  0001 C CNN
F 3 "~" H 2850 2950 50  0001 C CNN
	1    2850 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 3000 5150 3000
Wire Wire Line
	5150 3000 4650 3000
Connection ~ 5150 3000
Wire Wire Line
	4650 3000 4150 3000
Connection ~ 4650 3000
Wire Wire Line
	4150 3000 3600 3000
Connection ~ 4150 3000
Wire Wire Line
	5850 3000 6400 3000
Connection ~ 5850 3000
Wire Wire Line
	3350 2700 3600 2700
Wire Wire Line
	3500 3900 3600 3900
Connection ~ 3600 3900
Wire Wire Line
	3200 3900 3000 3900
Wire Wire Line
	3000 3900 3000 2700
Wire Wire Line
	3000 2700 3050 2700
Wire Wire Line
	3600 2700 4150 2700
Connection ~ 3600 2700
Wire Wire Line
	4150 2700 4650 2700
Connection ~ 4150 2700
Wire Wire Line
	5150 2700 4650 2700
Connection ~ 4650 2700
Wire Wire Line
	5150 2700 5350 2700
Connection ~ 5150 2700
Wire Wire Line
	6150 2700 6250 2700
Wire Wire Line
	6000 2300 6250 2300
Wire Wire Line
	6250 2300 6250 2700
Connection ~ 6250 2700
Wire Wire Line
	6250 2700 6400 2700
Wire Wire Line
	5700 2300 5350 2300
Wire Wire Line
	5350 2300 5350 2700
Connection ~ 5350 2700
Wire Wire Line
	5350 2700 5550 2700
Wire Wire Line
	7000 2700 6850 2700
Connection ~ 6400 2700
Connection ~ 6750 2700
Wire Wire Line
	6750 2700 6400 2700
Wire Wire Line
	6400 3000 6750 3000
Connection ~ 6400 3000
Wire Wire Line
	7700 3700 7900 3700
Wire Wire Line
	7900 3700 7900 4200
Wire Wire Line
	7900 4200 6800 4200
Connection ~ 6800 4200
Wire Wire Line
	6750 3000 7900 3000
Wire Wire Line
	7900 3000 7900 3700
Connection ~ 6750 3000
Connection ~ 7900 3700
Wire Wire Line
	7700 2500 7900 2500
Wire Wire Line
	7900 2500 7900 3000
Connection ~ 7900 3000
Wire Wire Line
	7400 2500 7250 2500
Wire Wire Line
	6950 2500 6850 2500
Wire Wire Line
	6850 2500 6850 2700
Connection ~ 6850 2700
Wire Wire Line
	6850 2700 6750 2700
Wire Wire Line
	2850 3150 2850 3200
Wire Wire Line
	2850 3200 2250 3200
Wire Wire Line
	2850 2750 2850 2700
Wire Wire Line
	2850 2700 3000 2700
Connection ~ 3000 2700
$Comp
L Device:CP1 C108
U 1 1 5FF4EEE5
P 5150 4050
F 0 "C108" H 5265 4096 50  0000 L CNN
F 1 "3300u" H 5265 4005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5150 4050 50  0001 C CNN
F 3 "~" H 5150 4050 50  0001 C CNN
	1    5150 4050
	1    0    0    1   
$EndComp
Wire Wire Line
	8500 4650 8300 4650
Wire Wire Line
	8300 4650 8300 4700
$Comp
L power:GNDREF #PWR0116
U 1 1 60001EE3
P 8300 4700
F 0 "#PWR0116" H 8300 4450 50  0001 C CNN
F 1 "GNDREF" H 8305 4527 50  0000 C CNN
F 2 "" H 8300 4700 50  0001 C CNN
F 3 "" H 8300 4700 50  0001 C CNN
	1    8300 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0117
U 1 1 60001EE9
P 9000 4450
F 0 "#PWR0117" H 9000 4300 50  0001 C CNN
F 1 "+12V" V 9015 4578 50  0000 L CNN
F 2 "" H 9000 4450 50  0001 C CNN
F 3 "" H 9000 4450 50  0001 C CNN
	1    9000 4450
	0    1    1    0   
$EndComp
$Comp
L power:-12V #PWR0118
U 1 1 60001EEF
P 9000 4850
F 0 "#PWR0118" H 9000 4950 50  0001 C CNN
F 1 "-12V" V 9015 4978 50  0000 L CNN
F 2 "" H 9000 4850 50  0001 C CNN
F 3 "" H 9000 4850 50  0001 C CNN
	1    9000 4850
	0    1    1    0   
$EndComp
Text Notes 7400 7500 0    50   ~ 0
Power Supply (MFOS Design)
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J103
U 1 1 5FFE2411
P 8700 4650
F 0 "J103" H 8750 5067 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 8750 4976 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 8700 4650 50  0001 C CNN
F 3 "~" H 8700 4650 50  0001 C CNN
	1    8700 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 4550 8500 4650
Connection ~ 8500 4650
Wire Wire Line
	8500 4750 8500 4650
Wire Wire Line
	8500 4550 9000 4550
Connection ~ 8500 4550
Wire Wire Line
	9000 4650 8500 4650
Wire Wire Line
	8500 4750 9000 4750
Connection ~ 8500 4750
Wire Wire Line
	9000 4850 8500 4850
Connection ~ 9000 4850
Wire Wire Line
	8500 4450 9000 4450
Connection ~ 9000 4450
Wire Wire Line
	8500 2800 8300 2800
Wire Wire Line
	8300 2800 8300 2850
$Comp
L power:GNDREF #PWR0104
U 1 1 60010FCE
P 8300 2850
F 0 "#PWR0104" H 8300 2600 50  0001 C CNN
F 1 "GNDREF" H 8305 2677 50  0000 C CNN
F 2 "" H 8300 2850 50  0001 C CNN
F 3 "" H 8300 2850 50  0001 C CNN
	1    8300 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0105
U 1 1 60010FD4
P 9000 2600
F 0 "#PWR0105" H 9000 2450 50  0001 C CNN
F 1 "+12V" V 9015 2728 50  0000 L CNN
F 2 "" H 9000 2600 50  0001 C CNN
F 3 "" H 9000 2600 50  0001 C CNN
	1    9000 2600
	0    1    1    0   
$EndComp
$Comp
L power:-12V #PWR0106
U 1 1 60010FDA
P 9000 3000
F 0 "#PWR0106" H 9000 3100 50  0001 C CNN
F 1 "-12V" V 9015 3128 50  0000 L CNN
F 2 "" H 9000 3000 50  0001 C CNN
F 3 "" H 9000 3000 50  0001 C CNN
	1    9000 3000
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J101
U 1 1 60010FE0
P 8700 2800
F 0 "J101" H 8750 3217 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 8750 3126 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 8700 2800 50  0001 C CNN
F 3 "~" H 8700 2800 50  0001 C CNN
	1    8700 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 2700 8500 2800
Connection ~ 8500 2800
Wire Wire Line
	8500 2900 8500 2800
Wire Wire Line
	8500 2700 9000 2700
Connection ~ 8500 2700
Wire Wire Line
	9000 2800 8500 2800
Wire Wire Line
	8500 2900 9000 2900
Connection ~ 8500 2900
Wire Wire Line
	9000 3000 8500 3000
Connection ~ 9000 3000
Wire Wire Line
	8500 2600 9000 2600
Connection ~ 9000 2600
Wire Wire Line
	8500 3700 8300 3700
Wire Wire Line
	8300 3700 8300 3750
$Comp
L power:GNDREF #PWR0107
U 1 1 60013EAB
P 8300 3750
F 0 "#PWR0107" H 8300 3500 50  0001 C CNN
F 1 "GNDREF" H 8305 3577 50  0000 C CNN
F 2 "" H 8300 3750 50  0001 C CNN
F 3 "" H 8300 3750 50  0001 C CNN
	1    8300 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0108
U 1 1 60013EB1
P 9000 3500
F 0 "#PWR0108" H 9000 3350 50  0001 C CNN
F 1 "+12V" V 9015 3628 50  0000 L CNN
F 2 "" H 9000 3500 50  0001 C CNN
F 3 "" H 9000 3500 50  0001 C CNN
	1    9000 3500
	0    1    1    0   
$EndComp
$Comp
L power:-12V #PWR0109
U 1 1 60013EB7
P 9000 3900
F 0 "#PWR0109" H 9000 4000 50  0001 C CNN
F 1 "-12V" V 9015 4028 50  0000 L CNN
F 2 "" H 9000 3900 50  0001 C CNN
F 3 "" H 9000 3900 50  0001 C CNN
	1    9000 3900
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J102
U 1 1 60013EBD
P 8700 3700
F 0 "J102" H 8750 4117 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 8750 4026 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 8700 3700 50  0001 C CNN
F 3 "~" H 8700 3700 50  0001 C CNN
	1    8700 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3600 8500 3700
Connection ~ 8500 3700
Wire Wire Line
	8500 3800 8500 3700
Wire Wire Line
	8500 3600 9000 3600
Connection ~ 8500 3600
Wire Wire Line
	9000 3700 8500 3700
Wire Wire Line
	8500 3800 9000 3800
Connection ~ 8500 3800
Wire Wire Line
	9000 3900 8500 3900
Connection ~ 9000 3900
Wire Wire Line
	8500 3500 9000 3500
Connection ~ 9000 3500
Wire Wire Line
	9900 2800 9700 2800
Wire Wire Line
	9700 2800 9700 2850
$Comp
L power:GNDREF #PWR0110
U 1 1 600188EE
P 9700 2850
F 0 "#PWR0110" H 9700 2600 50  0001 C CNN
F 1 "GNDREF" H 9705 2677 50  0000 C CNN
F 2 "" H 9700 2850 50  0001 C CNN
F 3 "" H 9700 2850 50  0001 C CNN
	1    9700 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0111
U 1 1 600188F4
P 10400 2600
F 0 "#PWR0111" H 10400 2450 50  0001 C CNN
F 1 "+12V" V 10415 2728 50  0000 L CNN
F 2 "" H 10400 2600 50  0001 C CNN
F 3 "" H 10400 2600 50  0001 C CNN
	1    10400 2600
	0    1    1    0   
$EndComp
$Comp
L power:-12V #PWR0112
U 1 1 600188FA
P 10400 3000
F 0 "#PWR0112" H 10400 3100 50  0001 C CNN
F 1 "-12V" V 10415 3128 50  0000 L CNN
F 2 "" H 10400 3000 50  0001 C CNN
F 3 "" H 10400 3000 50  0001 C CNN
	1    10400 3000
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J104
U 1 1 60018900
P 10100 2800
F 0 "J104" H 10150 3217 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 10150 3126 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 10100 2800 50  0001 C CNN
F 3 "~" H 10100 2800 50  0001 C CNN
	1    10100 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 2700 9900 2800
Connection ~ 9900 2800
Wire Wire Line
	9900 2900 9900 2800
Wire Wire Line
	9900 2700 10400 2700
Connection ~ 9900 2700
Wire Wire Line
	10400 2800 9900 2800
Wire Wire Line
	9900 2900 10400 2900
Connection ~ 9900 2900
Wire Wire Line
	10400 3000 9900 3000
Connection ~ 10400 3000
Wire Wire Line
	9900 2600 10400 2600
Connection ~ 10400 2600
Wire Wire Line
	9950 3650 9750 3650
Wire Wire Line
	9750 3650 9750 3700
$Comp
L power:GNDREF #PWR0113
U 1 1 6001CF78
P 9750 3700
F 0 "#PWR0113" H 9750 3450 50  0001 C CNN
F 1 "GNDREF" H 9755 3527 50  0000 C CNN
F 2 "" H 9750 3700 50  0001 C CNN
F 3 "" H 9750 3700 50  0001 C CNN
	1    9750 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0114
U 1 1 6001CF7E
P 10450 3450
F 0 "#PWR0114" H 10450 3300 50  0001 C CNN
F 1 "+12V" V 10465 3578 50  0000 L CNN
F 2 "" H 10450 3450 50  0001 C CNN
F 3 "" H 10450 3450 50  0001 C CNN
	1    10450 3450
	0    1    1    0   
$EndComp
$Comp
L power:-12V #PWR0115
U 1 1 6001CF84
P 10450 3850
F 0 "#PWR0115" H 10450 3950 50  0001 C CNN
F 1 "-12V" V 10465 3978 50  0000 L CNN
F 2 "" H 10450 3850 50  0001 C CNN
F 3 "" H 10450 3850 50  0001 C CNN
	1    10450 3850
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J105
U 1 1 6001CF8A
P 10150 3650
F 0 "J105" H 10200 4067 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 10200 3976 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 10150 3650 50  0001 C CNN
F 3 "~" H 10150 3650 50  0001 C CNN
	1    10150 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 3550 9950 3650
Connection ~ 9950 3650
Wire Wire Line
	9950 3750 9950 3650
Wire Wire Line
	9950 3550 10450 3550
Connection ~ 9950 3550
Wire Wire Line
	10450 3650 9950 3650
Wire Wire Line
	9950 3750 10450 3750
Connection ~ 9950 3750
Wire Wire Line
	10450 3850 9950 3850
Connection ~ 10450 3850
Wire Wire Line
	9950 3450 10450 3450
Connection ~ 10450 3450
Wire Wire Line
	9950 4600 9750 4600
Wire Wire Line
	9750 4600 9750 4650
$Comp
L power:GNDREF #PWR0119
U 1 1 6002273D
P 9750 4650
F 0 "#PWR0119" H 9750 4400 50  0001 C CNN
F 1 "GNDREF" H 9755 4477 50  0000 C CNN
F 2 "" H 9750 4650 50  0001 C CNN
F 3 "" H 9750 4650 50  0001 C CNN
	1    9750 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0120
U 1 1 60022743
P 10450 4400
F 0 "#PWR0120" H 10450 4250 50  0001 C CNN
F 1 "+12V" V 10465 4528 50  0000 L CNN
F 2 "" H 10450 4400 50  0001 C CNN
F 3 "" H 10450 4400 50  0001 C CNN
	1    10450 4400
	0    1    1    0   
$EndComp
$Comp
L power:-12V #PWR0121
U 1 1 60022749
P 10450 4800
F 0 "#PWR0121" H 10450 4900 50  0001 C CNN
F 1 "-12V" V 10465 4928 50  0000 L CNN
F 2 "" H 10450 4800 50  0001 C CNN
F 3 "" H 10450 4800 50  0001 C CNN
	1    10450 4800
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J106
U 1 1 6002274F
P 10150 4600
F 0 "J106" H 10200 5017 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 10200 4926 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 10150 4600 50  0001 C CNN
F 3 "~" H 10150 4600 50  0001 C CNN
	1    10150 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 4500 9950 4600
Connection ~ 9950 4600
Wire Wire Line
	9950 4700 9950 4600
Wire Wire Line
	9950 4500 10450 4500
Connection ~ 9950 4500
Wire Wire Line
	10450 4600 9950 4600
Wire Wire Line
	9950 4700 10450 4700
Connection ~ 9950 4700
Wire Wire Line
	10450 4800 9950 4800
Connection ~ 10450 4800
Wire Wire Line
	9950 4400 10450 4400
Connection ~ 10450 4400
$EndSCHEMATC
